<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChangePassword</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('/static/images/background.png');
            background-size: cover;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin:0;
        }

        form {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .flash-message {
            background-color: #ffcccb;
            color: #721c24;
            padding: 10px;
            border: 1px solid #f5c6cb;
            border-radius: 4px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="flash-message">
                {{ messages[0] }}
            </div>
        {% endif %}
    {% endwith %}
    <form action="{{url_for('changePassword')}}" method="POST">
        <input type="password" name="oldPassword" placeholder="Old Password">
        <input type="password" name="newPassword" placeholder="New Password">
        <input type="password" name="confirmPassword" placeholder="Confirm Password">
        <input type="submit" value="Submit">
    </form>
</body>
</html>
